{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tab-api",
  "main": "apps/api/src/worker.ts",
  "compatibility_date": "2026-07-07",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tab-db",
      "database_id": "0c9a8866-1006-4eb8-8926-e1dbdfc8d16d",
      "migrations_dir": "apps/api/drizzle"
    }
  ],
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "vectorize": [
    {
      "binding": "MEMORY_VECTORIZE",
      "index_name": "personal-memories",
      "remote": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
