{
  "name": "Tab - Native autocomplete for your Mac",
  "short_name": "Tab",
  "description": "Autocomplete in supported Mac text fields with private Local Suggestions and explicit Deep Complete.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2f3f0",
  "theme_color": "#c83f00",
  "icons": [
    {
      "src": "/brand-assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand-assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/brand-assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
